<%- if route.errors %>
  <ul class="errors">
  <%- route.errors.each do |error| %>
    <li><%= error.to_s %></li>
  <%- end %>
  </ul>
<%- end %>



<%- action = (route.id ? "/routes/" + route.id.to_s : "/routes") %>
<form action="<%= action %>" method="post">
  <%= csrf_tag %>
  <%- if route.id %>
  <input type="hidden" name="_method" value="patch" />
  <%- end %>

  <div class="form-group">
    <%= text_field(name: "path", value: route.path, placeholder: "Path", class: "form-control") -%>
  </div>
  <div class="form-group">
    <%= text_field(name: "response", value: route.response, placeholder: "Response", class: "form-control") -%>
  </div>
  <%= submit("Submit", class: "btn btn-primary btn-xs") -%>
  <%= link_to("back", "/routes", class: "btn btn-default btn-xs") -%>
</form>
